.has_text_dark
    color: $color-dark !important

.has_text_dark_shade_75
    color: $color-dark-75 !important

.has_text_dark_shade_50
    color: $color-dark-50 !important

.has_text_dark_shade_25
    color: $color-dark-25 !important

.has_text_dark_shade_5
    color: $color-dark-05 !important

.has_text_primary
    color: $color-primary !important

.has_text_secondary
    color: $color-secondary !important

.has_background_dark
    background-color: $color-dark !important

.has_background_dark_shade_75
    background-color: $color-dark-75 !important

.has_background_dark_shade_50
    background-color: $color-dark-50 !important

.has_background_dark_shade_25
    background-color: $color-dark-25 !important

.has_background_dark_shade_5
    background-color: $color-dark-05 !important

.has_background_primary
    background-color: $color-primary !important

.has_background_secondary
    background-color: $color-secondary !important

.is_size_medium
    font-size: 19px !important