$color-dark: rgb(31, 32, 65)
$color-dark-75: rgba(31, 32, 65, .75)
$color-dark-50: rgba(31, 32, 65, .5)
$color-dark-25: rgba(31, 32, 65, .25)
$color-dark-05: rgba(31, 32, 65, .5)
$color-primary: #BC9CFF
$color-secondary: #6FCF97
$color-text: $color-dark-05
    
$border: 4px
$border-medium: 6px
